<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10.2</title>
    <script src="js/Task10.2.js"></script>
</head>
<body>
    
</body>
</html>