<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Welcome to Bhubaneswar</title>
    </head>
    <body>
        <header>Bhubaneswar~Smart city</header>
        <h1> Name~Bhubaneswar</h1>
        <h3>State~Odisha</h3>
        <h3>Nearest Station~Near Master Canteen</h3>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\aeerial.jpg"
        alt="Bhubaneswar fourth in urban governance"> 
        <h3>Why should one visit this place?</h3>
        <p>Bhubaneswar the temple city of India is the capital of Orissa.
             It is believed that there were about 7000 temples in Ekamra Vana of Bhubaneswar . 
             Reminiscence of the days of yore dating back to the 6th century.
             Satrughaneswar and laxamaneswar temple to the gigantic Lingaraj temple of the 11th
             century are available in the old township.Centuries of temple building activity 
             continued well in to the 12th and 13th century in the shape of Anant Basudev temple
             on the southeast of the Bindu Sarovar Tank . Besides the Khandagiri and udayagiri 
             Caves are rock-cut architechtural beauties of the 1st century B.C. of Jain importance. 
             The zoological paradise of Nandan kanaGardens on the north bank of Kanjia Lake which 
             forms a picturesque Landscape. Modern Bhubaneswar has earned reputation for its IT 
             centre and software parks as well as a model venue for conference and convention.</p>
        <h3>Best time to visit~Winter:October – mid March</h3>
        <h3>Accomodations~Oyo rooms and hotels</h3>
        <a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF&msa=0&mid=1mjywIWhDo_VErNTnxG9fbH-xWzE&ll=20.29855735694948%2C85.83098449999999&z=11">Visit Bhubaneswar!</a>

        
        

    </body>
</html>