<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Gareik's Garage sale-2015</title>
    </head>
    <body>
        <header> Gareik's Garage sale</header>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\gareik.jpg"
        alt="I am Gareik!">
        
        <a href="https://www.google.com/maps/place/iPark/@40.7171325,-73.9939121,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598781799e95:0xde9781261e3790ee!8m2!3d40.7171325!4d-73.9917234">Visit us!</a>
        
        <h2>Claw Hammer</h2>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\hammer1.jpg"
        alt="Claw hammer">
        <h4>Price:$50</h4>
        <h4>Quantity:5</h4>
        <h4>Condition:Good</h4>

        <h2>Flathead Screwdriver</h2>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\flatheadscrewdriver.jpg"
        alt="Flathead Screwdriver">
        <h4>Price:$30</h4>
        <h4>Quantity:10</h4>
        <h4>Condition:Good</h4>

        <h2>Tape Measure</h2>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\tapemeasure.jpg"
        alt="Tape Measure">
        <h4>Price:$10</h4>
        <h4>Quantity:20</h4>
        <h4>Condition:Good</h4>

        <h2>Crescent Wrench</h2>
        <img class="fit-picture"
        src="D:\git\hello_osm\images\crescent-wrench.jpg"
        alt="Crescent Wrench">
        <h4>Price:$60</h4>
        <h4>Quantity:15</h4>
        <h4>Condition:Good</h4>
    </body>
</html>