<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Software Companies</title>
    </head>
    <body>
        <header></header>
        <table>
            <tr>
                <th align ="left">Name</th>
                <th>Headquaters</th>
                <th>Employess</th>
                <th>Revenue</th>
                <th>Logo</th>
            </tr>
            <tr>
                <td>TCS</td>
                <td>Mumbai</td>
                <td>4,17,929</td>
                <td>2,203.1 crores USD</td>
                <td><img src="D:\git\hello_osm\images\tcs.jpg"
                    alt="TCS" width="40" height="40"></td>
            </tr>
            <tr>
                <td>Osmosys</td>
                <td>Hyderabad</td>
                <td>51-200</td>
                <td>10-50M per year</td>
                <td><img src="D:\git\hello_osm\images\Osm.JPG"
                    alt="Osmosys" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Wipro</td>
                <td>Bengaluru</td>
                <td>171425</td>
                <td>58,906 crores</td>
                <td><img src="D:\git\hello_osm\images\wipro.jpg"
                    alt="Wipro" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Larsen & Toubro Infotech</td>
                <td>Mumbai</td>
                <td>31,419</td>
                <td>US $1.3 billion</td>
                <td><img src="D:\git\hello_osm\images\L&T.jpg"
                    alt="L&T" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Infosys</td>
                <td>Bengaluru</td>
                <td>2,43,454</td>
                <td>US$12.7 billion</td>
                <td><img src="D:\git\hello_osm\images\infosys.jpg"
                    alt="Infosys" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Hcl Technologies</td>
                <td>Noida</td>
                <td>1,47,123</td>
                <td>US$10 billion</td>
                <td><img src="D:\git\hello_osm\images\hcl.jpg"
                    alt="Hcl Technologies" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Tech Mahindra</td>
                <td>Pune</td>
                <td>131522</td>
                <td>US$5.2 Billion</td>
                <td><img src="D:\git\hello_osm\images\mahindra.jpg"
                    alt="Tech Mahindra" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Mindtree</td>
                <td>Bengaluru</td>
                <td>21,267</td>
                <td>77,643 million</td>
                <td><img src="D:\git\hello_osm\images\mindtree.jpg"
                    alt="Mindtree" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Mphasis</td>
                <td>Bengaluru</td>
                <td>22,239</td>
                <td>US$1.1 billion</td>
                <td><img src="D:\git\hello_osm\images\mphasis.jpg"
                    alt="Mphasis" width="40" height="40"></td> 
            </tr>
            <tr>
                <td>Hexaware</td>
                <td>Navi Mumbai</td>
                <td>16.51K</td>
                <td>2140.91Crores</td>
                <td><img src="D:\git\hello_osm\images\hexaware.jpg"
                    alt="Hexaware" width="40" height="40"></td> 
            </tr>
        </table>

            

        
        <footer></footer>

    </body>
</html>