<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>PaisaUdda</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task4.3.css"/>
    </head>
    <body>
        <div class = "heading">
            <h2>PaisaUdda Payment Form</h2>
        </div>
        <div class = "container">
            <form>
                <div class = "form-group">
                <input type ="text"  placeholder = "First name" name = "fname">

                <label class = "form-label" for = "lname"></label>
                <input type ="text" id = "lname" placeholder = "Last name" name = "lname">
                </div>

                <div class = "form-group">
                <input type ="text"  placeholder = "Street Address" name = "sname">

                <label class = "form-label" for = "city"></label>
                <input type ="text" id = "city" placeholder = "City" name = "city">
                </div>

                <div class = "form-group">
                <input type ="text"  placeholder = "State" name = "state">

                <label class = "form-label" for = "zip"></label>
                <input type ="text" id = "zip" placeholder = "Zip/Postal Code" name = "zip">
                </div>

                <div class = "form-group">
                <label class = "form-label" for = "card-select">Credit Card Type-</label>

                    <select name = "card" id = "card-select">
                        <option value = "">--Please choose an option--</option>
                        <option value = "master card">Master Card</option>
                        <option value = "visa">Visa</option>
                        <option value = "discover">Discover</option>
                    </select>
                </div>

                <div class = "form-group">
                <label for="ccn">Credit Card Number:</label>
                <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "expiry">Expiration Date</label>   
                        <select name='expireMM' id='expireMM'>
                        <option value=''>Month</option>
                        <option value='01'>January</option>
                        <option value='02'>February</option>
                        <option value='03'>March</option>
                        <option value='04'>April</option>
                        <option value='05'>May</option>
                        <option value='06'>June</option>
                        <option value='07'>July</option>
                        <option value='08'>August</option>
                        <option value='09'>September</option>
                        <option value='10'>October</option>
                        <option value='11'>November</option>
                        <option value='12'>December</option>
                        </select> 

                        <select name='expireYY' id='expireYY'>
                        <option value=''>Year</option>
                        <option value='20'>2020</option>
                        <option value='21'>2021</option>
                        <option value='22'>2022</option>
                        <option value='23'>2023</option>
                        <option value='24'>2024</option>
                        <option value='25'>2025</option>
                        <option value='26'>2026</option>
                        <option value='27'>2027</option>
                        <option value='28'>2028</option>
                        <option value='29'>2029</option>
                        <option value='30'>2030</option>
                        <option value='31'>2031</option>
                        </select> 
                
                        <input class="inputCard" type="hidden" name="expiry" id="expiry"/>
                </div>

                <div class = "form-group">
                    <textarea rows="4" cols="46" placeholder="Special Notes..."></textarea>
                </div>

                <div class = "submit">
                    <input type="submit" value="Submit">
                </div>
            </form>    
        </div>
        

    </body>
</html>