<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task4.4_form4</title>
        <meta charset = "UTF-8">
    </head>
    <body>
       <div class = "container">
           <form>
                <div class = "form-group">
                    <label class = "form-label" for = "fname">FIRST NAME</label>
                    <input type ="text" id = "fname"  name = "fname">
                    <span>(max 30 characters from a-z and A-Z)</span>
                </div>

                <div class = "form-group">
                <label class = "form-label" for = "lname">LAST NAME</label>
                <input type ="text" id = "lname"  name = "lname">
                <span>(max 30 characters from a-z and A-Z)</span>
                </div>

                <div class = "form-group">
                    <span>DATE OF BIRTH</span>
                    <input type = "tel" name = "day" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Day" size = "2" maxlength = "2" required>
                    <select name='month'>
                        <option value=''>Month</option>
                        <option value='01'>January</option>
                        <option value='02'>February</option>
                        <option value='03'>March</option>
                        <option value='04'>April</option>
                        <option value='05'>May</option>
                        <option value='06'>June</option>
                        <option value='07'>July</option>
                        <option value='08'>August</option>
                        <option value='09'>September</option>
                        <option value='10'>October</option>
                        <option value='11'>November</option>
                        <option value='12'>December</option>
                    </select>
                    <input type = "tel" name = "year" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Year" size = "4" maxlength = "4" required>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "email">EMAIL ID</label>
                    <input type = "email" id = "email" pattern=".+@gmail.com" size = "20">
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "phone">MOBILE PHONE</label>
                    <input type = "tel" id = "phone" name = "phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                    <span>(10 digit number)</span>
                </div>

                <div class = "form-group">
                    <span>Gender</span>
                    <label class = "form-label" for = "male">Male</label>
                    <input type = "radio" id = "male" name = "male">

                    <label class = "form-label" for = "female">Female</label>
                    <input type = "radio" id = "female" name = "female">
                </div>

                <div class = "form-group">
                    <span>ADDRESS</span>
                    <textarea rows="4" cols="55"></textarea>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "city">CITY</label>
                    <input type ="text" id = "city"  name = "city">
                    <span>(max 30 characters from a-z and A-Z)</span>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "pin">PIN CODE</label>
                    <input type = "tel" id = "pin" name = "pin" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                    <span>(6 digit number)</span>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "state">STATE</label>
                    <input type ="text" id = "state"  name = "state">
                    <span>(max 30 characters from a-z and A-Z)</span>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "country">COUNTRY</label>
                    <input type ="text" id = "country"  name = "country" value = "INDIA">
                </div>

                <div class = "form-group">
                    <span>HOBBIES</span>
                    <label class = "form-label" for = "drawing">Drawing</label>
                    <input type = "checkbox" id = "drawing" name = "drawing">

                    <label class = "form-label" for = "singing">Singing</label>
                    <input type = "checkbox" id = "singing" name = "singing">

                    <label class = "form-label" for = "dancing">Dancing</label>
                    <input type = "checkbox" id = "dancing" name = "dancing">

                    <label class = "form-label" for = "sketching">Sketching</label>
                    <input type = "checkbox" id = "sketching" name = "sketching"></br>

                    <label class = "form-label" for = "others">Others</label>
                    <input type = "checkbox" id = "others" name = "others">

                <input type ="text" name = "others">
                </div>

                <div class = "form-group">
                    <span>COURSES APPLIED FOR</span>
                    <label class = "form-label" for = "bca">BCA</label>
                    <input type = "radio" id = "bca" name = "bca">

                    <label class = "form-label" for = "b.com">B.com</label>
                    <input type = "radio" id = "b.com" name = "b.com">

                    <label class = "form-label" for = "b.sc">B.Sc</label>
                    <input type = "radio" id = "b.sc" name = "b.sc">

                    <label class = "form-label" for = "b.a">B.A</label>
                    <input type = "radio" id = "b.a" name = "b.a">
                </div>

                <div class = "submit">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
       </div>
    </body>
</html>