<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Form 3</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task4.4_form3.css"/>
    </head>
    <body>
        <div class = "container">
            <form>
                <div class = "form-group">
                    <strong>Name</strong></br>
                    <input type ="text"  placeholder = "First" name = "fname">

                    <label class = "form-label" for = "lname"></label>
                    <input type ="text" id = "lname" placeholder = "Last" name = "lname">
                </div>

                <div class = "form-group">
                    <strong>Choose your username</strong></br>
                    <input type = "email"  pattern=".+@gmail.com" size="30" placeholder = "&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;@gmail.com"></br>
                    <span style="color:blue">This is another paragraph.</span>
                </div>

                <div class = "form-group">
                    <label class = "form-label"  for = "pwd"><strong>Create a password</strong></label></br>
                    <input type = "password" id = "pwd" name = "password">
                </div>

                <div class = "form-group">
                    <label class = "form-label"  for = "pwd"><strong>Confirm your password</strong></label></br>
                    <input type = "password" id = "pwd" name = "password">
                </div>

                <div class = "form-group">
                    <strong>Birthday</strong></br>
                    <input type = "tel" name = "day" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Day" size = "2" maxlength = "2" required>
                    <input type = "number" placeholder = "Month" size = "5">
                    <input type = "tel" name = "year" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Year" size = "4" maxlength = "4" required>
                </div>
                <br>
                <div class = "form-group">
                    <label class = "form-label" for = "gen"><strong>Gender</strong></label></br>

                    <select name = "gender" id = "gen">
                        <option value = "">I am...</option>
                        <option value = "male">Male</option>
                        <option value = "female">Female</option>
                        <option value = "other">Other</option>
                    </select>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "phone"><strong>Mobile phone</strong></label></br>
                    <input type = "tel" id = "phone" name = "phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" list = "countries">

                    <datalist id = "countries">
                       <option value = "+1">US</option>
                       <option value = "+44">UK</option>
                       <option value = "+61">Australia</option>
                       <option value = "+91">India</option>
                    </datalist>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "email"><strong>Your current email address</strong></label></br>
                    <input type = "email" id = "email" pattern=".+@gmail.com" size = "20">
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "loc"><strong>Location</strong></label></br>

                    <select name = "location" id = "loc">
                        <option value = "">Please choose an option</option>
                        <option value = "us">US</option>
                        <option value = "uk">UK</option>
                        <option value = "australia">Australia</option>
                        <option value = "india">India</option>
                    </select>
                </div>

                <div class = "submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
       

    </body>
</html>