<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Registration Form1</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task4.4.css"/>
    </head>
    <body>
        <div class = "heading">
            <h2>Registration Form</h2>
        </div>
        
        <div class="container">
            <form>
                <div class = "form-group">
                    <label  class = "form-label" for = "fname">Name</label>
                    <input type ="text"  tabindex = "0" id = "fname" placeholder = "enter your name" name = "name">
                </div>

                <div class = "form-group">
                    <label class = "form-label"  for = "pwd">Password</label>
                    <input type = "password" tabindex = "1" id = "pwd" name = "password">
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "email">Email</label>
                    <input type = "email" tabindex = "2" id = "email" pattern=".+@gmail.com" size="30" placeholder = "enter your email" required>
                </div>

                <div class = "form-group">
                    <p>Gender<p>
                    <label class = "form-label" for = "male">Male</label>
                    <input type = "radio" id = "male" name = "male">
                    </div>

                <div  class = "form-group">
                    <label class = "form-label" for = "female">Female</label>
                    <input type = "radio" id = "female" name = "female">
                </div>  

                <div class = "form-group">
                    <label class = "form-label" for = "course-select">Interested In</label>

                    <select name = "course" id = "course-select">
                        <option value = "">--Please choose an option--</option>
                        <option value = "designing">Designing</option>
                        <option value = "coding">Coding</option>
                        <option value = "analysis">Analysis</option>
                    </select>
                </div>

                <div class = "form-group">
                    <label class = "form-label" for = "agree">Agree Terms & Conditions</label>
                    <input type = "checkbox" id = "agree" name = "agree">
                </div>

                <div class = "submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        

    </body>
</html>