<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Movies</title>
    </head>
    <body>
        <table id = "Movies">
            <thead>
            <tr>
                <th align="left">Movie</th>
                <th>Genre</th>
                <th>Protagonist</th>
                <th>Release Year</th>
                <th>Cover image</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Shutter Island</td>
                <td>psychological thriller</td>
                <td>Leonardo DiCaprio</td>
                <td>4 June 2010</td>
                <td><img src="D:\git\hello_osm\images\shutter.jpg"
                    alt="Shutter Island" width="40" height="40"></td>
            </tr>
            <tr>
                <td>The Godfather</td>
                <td>Crime Fiction</td>
                <td>Al Pacino</td>
                <td>14 March 1972</td>
                <td><img src="D:\git\hello_osm\images\godfather.jpg"
                    alt="The Godfather" width="40" height="40"></td>
            </tr>
            <tr>
                <td>Interstellar</td>
                <td>Sci-fi/Adventure</td>
                <td>Matthew McConaughey</td>
                <td>7 November 2014</td>
                <td><img src="D:\git\hello_osm\images\interstellar.jpg"
                    alt="Interstellar" width="40" height="40"></td>
            </tr>
            <tr>
                <td>Batman v Superman</td>
                <td>Action/Adventure</td>
                <td>Ben Affleck</td>
                <td>25 March 2016</td>
                <td><img src="D:\git\hello_osm\images\bvs.jpg"
                    alt="BVS" width="40" height="40"></td>
            </tr>
            <tr>
                <td>Avengers:Endgame</td>
                <td>Action/Sci-fi</td>
                <td>RDJ</td>
                <td>26 April 2019</td>
                <td><img src="D:\git\hello_osm\images\avengers.jpg"
                    alt="Avengers:Endgame" width="40" height="40"></td>
            </tr>
        </tbody>
        </table>

    </body>
</html>