<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Contact Form 2</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task4.4_form2.css"/>
    </head>
    <body>
        <div class = "heading">
            <h2>Contact Form</h2>
        </div>
        <div class = "container">
            <form>
                <div class = "form-group">
                    <input type ="text"  placeholder = "First name" name = "fname">

                    <label class = "form-label" for = "lname"></label>
                    <input type ="text" id = "lname" placeholder = "Last name" name = "lname">
                </div>

                <div class = "form-group">
                    <input type = "email" pattern=".+@gmail.com" size="30" placeholder = "enter your email" required>

                    <label class = "form-label" for = "tel"></label>
                    <input type="tel"  id = "tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Telephone number" required>
                </div>

                <div class = "form-group">
                    <input type = "url" name="url" placeholder = "Website url" pattern = "https://.*" size = "30" required>

                    <label class = "form-label" for = "dept"></label>
                    <input type = "number"  id = "dept"  placeholder = "Select department">

                </div>

                <div class = "form-group">
                    <textarea rows="4" cols="55" placeholder="Enter message or comment"></textarea>
                </div>

                <div class = "form-group">
                    <input type = "text" placeholder = "Enter Captcha" name = "captcha">
                </div>

                <div class = "form-group">
                    <button>Cancel</button>
                    <button class="w3-button w3-orange">Submit Form</button>
                </div>
            </form>
        </div>
        

    </body>
</html>