
<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Gareik's Garage sale-2015</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task2.4updated.css"/>
    </head>
    <body>
        <div class = "container">
            <div class = "heading-group">
                <span><strong> Gareik's Garage sale-2015</strong></span>
                <img class="fit-picture"
                src="D:\git\hello_osm\images\gareik.jpg"
                alt="I am Gareik!" width="150" height="100">
            </div>
            
            <div class = "address-group">
                <span><strong>Address:</strong></span>
                <a href="https://www.google.com/maps/place/iPark/@40.7171325,-73.9939121,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2598781799e95:0xde9781261e3790ee!8m2!3d40.7171325!4d-73.9917234">Visit us!</a>
            </div>

            <h2>Tools for Sale!</h2>

            <div class = "tools-group">
                <span><strong>Claw Hammer</strong></span>
                
                    <img class="fit-picture"
                    src="D:\git\hello_osm\images\hammer1.jpg"
                    alt="Claw hammer" width="90" height="70">
                    <ul>
                        <li>Price:$50</li>
                        <li>Quantity:5</li>
                        <li>Condition:Good</li>
                    </ul>
            </div>

            <div class = "tools-group">
                <span><strong>Flathead Screwdriver</strong></span>
                <img class="fit-picture"
                src="D:\git\hello_osm\images\flatheadscrewdriver.jpg"
                alt="Flathead Screwdriver" width="90" height="70">
                <ul>
                    <li>Price:$30</li>
                    <li>Quantity:10</li>
                    <li>Condition:Good</li>
                </ul>
            </div>

            <div class = "tools-group">
                <strong><span>Tape Measure</strong></span>
                <img class="fit-picture"
                src="D:\git\hello_osm\images\tapemeasure.jpg"
                alt="Tape Measure" width="90" height="70">
                <ul>
                    <li>Price:$10</li>
                    <li>Quantity:20</li>
                    <li>Condition:Good</li>
                </ul>
            </div>

            <div class = "tools-group">
                <strong><span>Crescent Wrench</strong></span>
                <img class="fit-picture"
                src="D:\git\hello_osm\images\crescent-wrench.jpg"
                alt="Crescent Wrench" width="90" height="70">
                <ul>
                    <li>Price:$60</li>
                    <li>Quantity:15</li>
                    <li>Condition:Good</li>
                </ul>
            </div>
        </div>
    </body>
</html>