<!DOCTYPE html>

<html lang = "en">

    <head>
        
        <title>Hindustan Times</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task6.2.css"/>
    </head>
    <body>
        <div class = "container">
            <span style = "font-size:70px"><strong>hindustantimes</strong></span>
            <div class = "heading-group">
                <span>Friday, May 22, 2020</span>
                <span>|</span>
                <select name="city-weather">
                    <option value="delhi">Delhi</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="chennai">Chennai</option>
                    <option value="kolkata">kolkata</option>
                </select>
                <span>|</span>
                <a href="https://epaper.hindustantimes.com/Home/ArticleView">e-paper</a>
                <button type="button">Sign In</button>
            </div>
            
            <hr>
            
            <div class = "head-options">
            <a href="https://www.hindustantimes.com/india-news/">india</a>
            <a href="https://www.hindustantimes.com/cities/">cities</a>
            <a href="https://www.hindustantimes.com/coronavirus/">coronavirus</a>
            <a href="https://www.hindustantimes.com/work-from-home/">#WFHLife</a>
            <a href="https://www.hindustantimes.com/opinion/">opinion</a>
            <a href="https://www.hindustantimes.com/world-news/">world</a>
            <a href="https://www.hindustantimes.com/cricket/">cricket</a>
            <a href="https://www.hindustantimes.com/entertainment/">entertainment</a>
            <a href="https://www.hindustantimes.com/education/">education</a>
            <a href="https://www.hindustantimes.com/it-s-viral/">trending</a>
            <a href="https://www.hindustantimes.com/videos/">videos</a>
            <a href="https://tech.hindustantimes.com/">tech</a>
            <a href="https://www.hindustantimes.com/podcasts">podcasts</a>

            <input style="position: fixed; left: 1085px;" type="search"  name="search" placeholder = "search...">
            </div>
            <br>

            <div class = "head-options2">
                <a href="https://www.healthshots.com/">health</a>

                &nbsp;<select name = "options">
                    <option value = "">...</option>
                    <option value = "auto">auto</option>
                    <option value = "HTLS 2019">htls 2019</option>
                    <option value = "gurugram">Gurugram</option>
                    <option value = "lifestyle">lifestyle</option>
                    <option value = "real-estate">real-estate</option>
                    <option value = "ht-weekend">ht-weekend</option>
                    <option value = "epaper">epaper</option>
                    <option value = "sports">sports</option>
                    <option value = "brandstudio live">brandstudio live</option>
                    <option value = "photos">photos</option>
                    <option value = "business">business</option>
                    <option value = "live updates">live updates</option>
                    <option value = "ht-bangla">ht-bangla</option>
                </select>
            </div>

            <aside class = "topnews">
                <div>
                    <a href="https://www.hindustantimes.com/world-news/north-korea-s-kim-jong-un-makes-another-appearance-holds-meeting-on-bolstering-nuclear-forces/story-CxmJv4Lpd1c2iF4nBleV7M.html"><strong>In second appearance post rumours, Kim Jong Un holds meet on nuclear forces</strong></a>
                </div>
                <br>
                <hr>
                
                    <img src="D:\git\hello_osm\images\zombie.jpg"
                    alt="Betaal review: Shah Rukh Khan’s Netflix zombie show is dead on arrival" width="175" height="60">
                
                <div>
                    <a href="https://www.hindustantimes.com/tv/betaal-review-shah-rukh-khan-s-netflix-zombie-show-is-dead-on-arrival/story-7utjRc9n4OwqOGlk0O93rJ.html"><strong>Betaal review: Shah Rukh Khan’s Netflix zombie show is dead on arrival</strong></a>
                </div>
                <br>
                <hr>

                <div>
                    <a href="https://www.hindustantimes.com/india-news/pm-modi-s-humanity-of-washing-feet-of-safai-workers-has-vanished-now-says-sanjay-raut/story-d9aGxTuiyczjOckMPkMAYM.html"><strong>PM Modi’s humanity of washing feet of safai workers has vanished now, says Sanjay Raut</strong></a>
                </div>
                <br>
                <hr>
                <div>
                    <a href="https://www.hindustantimes.com/world-news/china-warns-us-says-being-pushed-to-brink-of-new-cold-war-rejects-lies-on-coronavirus/story-qtGjFQmDtZibajzrUuPTNO.html"><strong>China warns US, says being pushed to ‘brink of new Cold War’; rejects ‘lies’ on coronavirus</strong></a>
                </div>
            </aside>

            <aside class = "right-group">
                <div>
                    <a href="https://www.hindustantimes.com/analysis/china-s-tactical-play-in-ladakh-isn-t-just-about-the-boundary-analysis/story-aJy8XQDURYzT6nN70GsxzK.html"><strong>China’s tactical play in Ladakh isn’t just about the boundary</strong></a>
                </div>
                <br>
                <hr>

                <div>
                    <a href="https://www.hindustantimes.com/india-news/hyundai-india-maruti-workers-get-coronavirus-showing-restart-risks/story-qN8KP0wgQhvh3o3cc5gpHL.html"><strong>Hyundai India, Maruti workers contract coronavirus, exposing restart risks</strong></a>
                </div>
                <br>
                <hr>

                <img src = "D:\git\hello_osm\images\cyclone.jpg" alt = "Cyclone Nisarga latest: Power lines disrupted, houses and roads damaged in Raigad, Mumbai and Thane" width="155" height="60">
                <div>
                    <a href = "https://www.hindustantimes.com/india-news/cyclone-nisarga-latest-power-lines-disrupted-houses-and-roads-damaged-in-raigad-mumbai-and-thane/story-3iQd1bUalHOj0rbQ4rNY7O.html"><strong>Cyclone Nisarga latest: Power lines disrupted, houses and roads damaged in Raigad, Mumbai and Thane</strong></a>
                </div>
                <br>
                <hr>

                <div>
                    <a href = "https://www.hindustantimes.com/noida/earthquake-of-magnitude-3-2-hits-19km-south-east-of-noida/story-LA4ys95SMwDpP82lKoylFM.html"><strong>Mild earthquake shakes Noida, epicenter in Greater Noida</strong></a>
                </div>
            </aside>

            <div class = "middle-group">
                <img src = "D:\git\hello_osm\images\puri.jpg" alt="Post marathon meeting, Puri gets states on board to resume domestic flights" width = "450" height = "250">
                <br>

                <div>
                    <a href="https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html" style = "font-size: 20px"><strong>Post marathon meeting, Puri gets states on board to resume domestic flights</strong></a>
                </div>
            
                <br>
                <hr>

                <img src = "D:\git\hello_osm\images\covid.jpg" alt ="20% beds in 117 private hospitals to be reserved for Covid-19 surge" width="225" height="110">
                <br>
                <div class = "link1">
                    <a href="https://www.hindustantimes.com/india-news/20-beds-in-delhi-s-117-pvt-hospitals-to-be-reserved-for-covid-patients/story-IIOpUI6p1wXFgAzuRIXnbK.html"><strong>20% beds in 117 private hospitals to be reserved for Covid-19 surge</strong></a>
                </div>

                <span class="vertical-line"></span>

                <div class="middle-bottom">
                    <img src = "D:\git\hello_osm\images\yogi.jpg" alt = "States will need permission to hire workers from UP’: CM Adityanath" width="60" height="60">
                </div>

                <div class = "middle-bottom1">
                    <a href= "https://www.hindustantimes.com/india-news/states-will-need-permission-to-hire-workers-from-up-cm-adityanath/story-jwGCUoZevZ0FrqzNC3XrAK.html"><strong>States will need permission to hire workers from UP’: CM Adityanath</strong></a>
                </div>
            </div>
            
            <hr>
            <br>
            
            
        
            &emsp;&nbsp;<span style = "font-size:20px"><strong>special stories</strong></span></br>
            <div class = "images-group">
                <img src = "D:\git\hello_osm\images\covid_19.jpg" alt = "Covid-19: Fight uncertainty with data| Analysis" width="250" height="170" hspace="5">
                
                <img src = "D:\git\hello_osm\images\flying.jpg" alt = "Flying in times of a pandemic | HT Editorial" width="250" height="170" hspace="5"> 

                <img src = "D:\git\hello_osm\images\locust.jpg" alt = "Tackling the locust attack | HT Editorial" width="250" height="170" hspace="5">

                <img src = "D:\git\hello_osm\images\road.jpg" alt = "A road map to strengthen India’s rural economy | Analysis" width="250" height="170" hspace="5">
            </div>
            <br>
            
            <div class = "stories-group">
                <div class="stories-group1">
                    <a href="https://www.hindustantimes.com/analysis/covid-19-fight-uncertainty-with-data-analysis/story-Hew2Ly0LuusbOWwTjuvICJ.html"><strong>Covid-19: Fight uncertainty with data| Analysis</strong></a>   
                </div>
                <div class="stories-group2">
                    <a href="https://www.hindustantimes.com/editorials/flying-in-times-of-a-pandemic/story-kcJaiyPHp7BMc9eaQu2cQO.html"><strong>Flying in times of a pandemic | HT Editorial</strong></a>
                </div>
                <div class="stories-group3">
                    <a href="https://www.hindustantimes.com/editorials/tackling-the-locust-attack/story-8qyc7P3TkS6jdz0XEDPFuJ.html"><strong>Tackling the locust attack | HT Editorial</strong></a>
                </div>
                <div class="stories-group4">
                    <a href="https://www.hindustantimes.com/analysis/a-road-map-to-strengthen-india-s-rural-economy-analysis/story-OW0gjZ1qcR9uhx6111uSuN.html"><strong>A road map to strengthen India’s rural economy | Analysis</strong></a>
                </div>
            </div>
            <hr>
            
            <footer>
                <span>Copyright © HT Digital Streams Ltd. All rights reserved.</span>
            </footer>
        </div>
    </body>
</html>