<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Contact Us</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/contactus.css"/>
    </head>
    <body>
        <div class = "heading">
            <a href="Task8.1.html">
                <img  id="logo" src="D:\git\hello_osm\images\logo.jpg"
                    alt="Logo">
            </a>     
            <h1>Company name</h1>   
        </div>

        <div class = "rectangle">
            <h2>Contact Us</h2>
            
            <address>
                <div id="parent">
                    <h4>Address:</h4></br>
                    &emsp;&emsp;&emsp;Osmosys Software Solutions Pvt. Ltd.<br/>
                    6-3-1192/1/1,5th Floor,White House Block II, Kundanbagh,<br/>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Begumpet<br/>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hyderabad - 500016<br/>
                    &emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;Telangana, India<br/>
                    <br/>
                </div>
                    <a id="link" href="#">Google Map Link</a>
                
            </address>

            
        </div>

    </body>
</html>