<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task8.5</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task8.5.css"/>
    </head>
    <body>
        <div class="container">
            <div id="rect1">
            </div>
            
            <div id="rect2"></div>

            <div id="rect3"></div>

            <div id="rect4"></div>

            <div id="rect5"></div>

            <div id="rect6"></div>

            <div id="rect7"></div>
        </div>
    </body>
</html>