<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>About Us</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/aboutus.css"/>
    </head>
    <body>
        <div class = "heading">
            <a href="Task8.1.html">
                <img  id="logo" src="D:\git\hello_osm\images\logo.jpg"
                    alt="Logo">
            </a>     
            <h1>Company name</h1>   
        </div>

        <div class = "rectangle">
            <h2>About Us</h2>

            <p id = "para1"><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Nunc malesuada, lectus a rhoncus viverra, purus nibh mattis lectus, nec elementum ex massa sed neque. Duis blandit sodales purus. Quisque cursus massa lacus, et sagittis eros consectetur nec. Praesent condimentum elit lorem, quis malesuada quam commodo in. Suspendisse potenti. Praesent vestibulum faucibus malesuada. Aenean vel velit in nulla maximus facilisis sit amet non <span style="color: #ff0000">lectus</span>. Nunc hendrerit suscipit consectetur. Nam rhoncus ligula eget mi vulputate, vel volutpat diam pharetra. Nam id tincidunt ipsum. Suspendisse eget elementum neque, non congue odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce varius ac quam id venenatis. Aliquam erat volutpat. Mauris consequat augue justo, sit amet rhoncus massa tincidunt eu.</br> Maecenas vulputate nibh non interdum accumsan. Etiam porttitor purus libero, sit amet porta massa volutpat a. Cras sit amet ultricies orci.Aliquam euismod pretium ipsum eget congue. Donec et sagittis dolor, at placerat felis. Fusce euismod ipsum eu vulputate interdum. Nam blandit, diam sit amet facilisis sodales, dui turpis elementum lorem, a egestas quam ipsum nec sem. Integer non dapibus ante, eget pellentesque urna. Nulla semper ante sed dui semper, molestie aliquet augue lacinia. Pellentesque iaculis arcu velit, eu commodo <span style="color: #ff0000">diam</span> aliquet sed. Nam arcu elit, tincidunt at urna ac, sodales condimentum lacus. Duis imperdiet quam lacinia nibh eleifend congue. Praesent vestibulum faucibus malesuada. Aenean vel velit in nulla maximus facilisis sit amet non lectus. Nunc hendrerit suscipit consectetur. Nam rhoncus ligula eget mi vulputate, vel volutpat diam pharetra. Nam id tincidunt ipsum. Suspendisse eget elementum neque, non congue odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce varius ac quam id venenatis. Aliquam erat volutpat. Mauris consequat augue justo, sit amet rhoncus massa tincidunt eu. Maecenas vulputate nibh non interdum accumsan. Etiam porttitor purus libero, sit amet porta massa volutpat a. Cras sit amet ultricies orci.</p>

            <img  id="img1" src="D:\git\hello_osm\images\Task8.1.jpg"
                    alt="About-us">
        </div>
    </body>
</html>