<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Shapes</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task8.6.css"/>
    </head>
    <body>
        <div class = "container">
            <div id="rectangle1"></div>

            <div id="rectangle2"></div>

            <div id="rectangle3"></div>

            <div id="rectangle4"></div>

            <div id="rectangle5"></div>

            <div id="rectangle6"></div>

            <div id="rectangle7"></div>

            <div id="rectangle8"></div>

            <div id="rectangle9"></div>

            <div id="rectangle10"></div>

            <div id="rectangle11"></div>
        </div>
        
    </body>
</html>