<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task8.3</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/reset.css"/>
        <link rel = "stylesheet" href="css/Task8.3.css"/>
    </head>
    <body>
        <div id="rectangle1">
            <span id="title0"><strong>Site</strong></span>
        </div>

        <div id="rectangle2">
            
            <div id="rectangle3">
                
                <span id="title1">Title</span>
                <p id="para1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>

            <div id="rectangle4">
                
                <span id="title2">Title</span>
                <p id="para2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>

        <div id="rectangle5">
            
            <span id="title3">Module</span>
            <p id="para3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Nullam lacinia sem in orci porttitor aliquam. Vestibulum id ipsum sed elit rhoncus pulvinar sed id leo. Nulla fringilla rutrum ligula ut tempus.</p>
        </div>

    </body>
</html>