<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task 8.2</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task8.2.css"/>
    </head>
    <body>
        <div class = "heading">
            <nav id="nav-bar">
                <a href = "#">Home</a> |
                <div class="dropdown">
                    <a href="#"  class="droplink">Products</a>
                    <div class="dropdown-content">
                      <a href="#">SlogErr</a>
                      <a href="#">Training Pegasus</a>
                      <a href="#">Webstation</a>
                    </div>
                </div> |
                <a href="#">Company</a> |
                <a href="#">Blog</a>
                
            </nav>

        </div>

        <div class = "container">

            <img  id="img1" src = "D:\git\hello_osm\images\Task8.2.jpg" alt="Task 8.2">

            <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</br> Quo sint assumenda distinctio eius non labore, magnam</br> recusandae soluta id porro, eros non, <span style="color: #ff0000">luctus</span> gravida iste.</br>Sed sollicitudin, <a href="#">fermentum magna</a> orci ex fringilla elit,</br> a pharetra sapien tortor at magna. Praesent aliquam turpis</br> enim, at sollicitudin eros ultrices nec. Quisque est purus,</br> lobortis nisl vitae mollis vitae at <span style="color: #ff0000">dictum</span> massa blandit.</p>

            <p id="para2">Cras rhoncus diam magna, nec interdum justo tincidunt in. Nullam eleifend, risus sed</br> suscipit consectetur, ligula libero viverra risus, non viverra leo justo in ex.</p>

        </div>

    </body>
</html>