<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Panther Group</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
            <div class="heading">
                <span id="black-panther">Black Panther</span>
                <div id="btn-grp">
                    <button>Home</button> 
                    <button>About us</button> 
                    <button>Contact</button> 
                </div>
                <a href="#" class="log-in">Log in >></a> 
            </div>
        

        <div class="container">

            <div class="rect1">
                <h2>The Black Panther Group</h2>
                <p>Your friendly neighbourhood watch guard. We stay up so you can<br> sleep soundly knowing that your family is safe!</p>
            </div>


            <div class="rect2">
                <div class="rect2a">
                    <h3>We will provide all the tools and personnel you need to keep you and your family</h3>

                    <img src="D:\git\hello_osm\images\test.jpg" id="img1" alt="test">
                    <div class="e1">
                        
                        <strong>Saving lives daily!</strong></br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend dapibus diam a rutrum. Nulla tempus pulvinar lorem, in pharetra mi sodales rutrum.</p>
                    </div>

                    <img src="D:\git\hello_osm\images\test.jpg"  id="img2" alt="test">
                    <div class="e2">
                        
                        <strong>Live Safe! </strong></br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend dapibus diam a rutrum. Nulla tempus pulvinar lorem, in pharetra mi sodales rutrum.</p>
                    </div>     
                    
                    <img src="D:\git\hello_osm\images\test.jpg" id="img3" alt="test">
                    <div class="e3">
                        
                        <strong>At schools. </strong></br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend dapibus diam a rutrum. Nulla tempus pulvinar lorem, in pharetra mi sodales rutrum.</p>
                    </div>

                    <img src="D:\git\hello_osm\images\test.jpg"  id="img4" alt="test">
                    <div class="e4">
                        
                        <strong>Corporations</strong></br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend dapibus diam a rutrum. Nulla tempus pulvinar lorem, in pharetra mi sodales rutrum.</p>
                    </div>
                </div>

                <div class="rect2b">
                    <button id="contact">Contact us</button></br>
                    <div class="places">
                        <strong>Future events</strong><br><br>
                        <span>Education Tour, 2016</span>
                        <br>
                        <br>
                        <span><u>Sydney</u> | 1st March</span><br>
                        <span><u>Brisbane</u> | 3rd March </span><br>
                        <span><u>Perth</u> | 9th March</span><br>
                        <span><u>Webinars</u>| 14th - 18th March</span><br>
                        <span><u>Philippines</u> | early March</span><br>
                        <span><u>Taiwan </u> | early March</span><br><br><br>
                    </div>
                    <strong id="past">Past events</strong>
                    
                    <div class="past-events">
                        <a href="#">Bangalore,India &emsp;</a><br>
                        <hr>
                        <a href="#">Tokyo,Japan &emsp;</a><br>
                        <hr>
                        <a href="#">Brasilia,Brazil &emsp;</a>
                    </div>
                </div>
            </div>


            <div class="rect3">
                <div class="about-us">
                    <strong>About us</strong><br><br>
                    <a href="#">About us-Link 1</a><br>
                    <a href="#">About us-Link 2</a><br>
                    <a href="#">About us-Link 3</a><br>
                    <a href="#">About us-Link 4</a><br>
                </div>

                <div class="markets">
                    <strong>Markets</strong><br><br>
                    <a href="#">Markets-Link 1</a><br>
                    <a href="#">Markets-Link 2</a><br>
                    <a href="#">Markets-Link 3</a><br>
                    <a href="#">Markets-Link 4</a><br>
                </div>

                <div class="platforms">
                    <strong>Platforms</strong><br><br>
                    <a href="#">Platform-Link 1</a><br>
                    <a href="#">Platform-Link 2</a><br>
                    <a href="#">Platform-Link 3</a><br>
                    <a href="#">Platform-Link 4</a><br>
                </div>

                <div class="contact-us">
                    <strong>Contact us</strong><br><br>
                    <a href="#">Contact us-Link 1</a><br>
                    <a href="#">Contact us-Link 2</a><br><br><br>
                    <a href="#"><img  src="D:\git\hello_osm\images\twitter.jpg" alt="Twitter" width="30" height="40"></a>
                    <a href="#"><img  src="D:\git\hello_osm\images\fb.jpg" alt="Facebook" width="30" height="40" hspace="10"></a>
                    <a href="#"><img  src="D:\git\hello_osm\images\linkedin.jpg" alt="LinkedIn" width="30" height="40"></a>
                </div>
            </div>

            <hr>
            <div class="last-row">
                &emsp; &emsp; &emsp;<a href="#">Default link 1</a>
                &emsp; &emsp; &emsp;<a href="#">Default link 2</a>
                &emsp; &emsp; &emsp;<a href="#">Default link 3</a>
                <button id="global">Global site ></button>
            </div>
            <hr>
    </div>
</body>
</html>