<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Simplified</title>
    <link rel="stylesheet" href="css/Garage_simple.css"/>
</head>
<body>
    <div class = "heading">
        <h2>Garage Simplified</h2>
    </div>

    <div class="container">
        <form>
            <div class="form-group">
                <label class = "form-label" for = "fname">Firstname</label>
                <input type ="text" id="fname" name = "fname">

                <label class = "form-label" for = "lname">Lastname</label>
                <input type ="text" id = "lname" name = "lname">
            </div>

            <div class = "form-group">
                <label class = "form-label" for = "email">Email</label>
                <input type = "email" id = "email" pattern=".+@gmail.com" size="30" required>
            </div>

            <div class="form-group">
                <label class = "form-label" for = "tel">Contact Number</label>
                <input type="tel"  id = "tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" size="10">
            </div>

            <div class = "form-group">
                <label class = "form-label" for = "make">Make</label>

                <select name = "make" id = "make">
                    <option value = "">Please choose</option>
                    <option value = "Maruti">Maruti</option>
                    <option value = "Tata">Tata</option>
                    <option value = "Chevrolet">Chevrolet</option>
                    <option value = "Toyota">Toyota</option>
                </select>

                <label class = "form-label" for = "year">Year</label>

                <select name = "year" id = "year">
                    <option value = "1995-2020">1995-2020</option>
                    <option value = "2000-2020">2000-2020</option>
                    <option value = "2002-2020">2002-2020</option>
                    <option value = "2004-2020">2004-2020</option>
                    <option value = "2007-2020">2007-2020</option>
                    <option value = "2001-2020">2001-2020</option>
                    <option value = "2006-2020">2006-2020</option>
                    <option value = "2003-2020">2003-2020</option>
                    <option value = "2005-2020">2005-2020</option>
                    <option value = "2010-2020">2010-2020</option>
                    <option value = "2008-2020">2008-2020</option>
                </select>
            </div>

            <span>Model:</span>
            <div class="model">
                <select name = "model" id="model" onchange="populate('make',this.id)">
                    
                </select>
            </div>
            <br>
            <br>
            

            

            <div class="form-group">
                <select name = "colors">
                    <option value = "">Please choose color:</option>
                    <option value = "red">Red</option>
                    <option value = "white">White</option>
                    <option value = "blue">Blue</option>
                    <option value = "golden">Golden</option>
                    <option value = "grey">Grey</option>
                    <option value = "green">Green</option>
                    <option value = "black">Black</option>
                </select>
            </div>

            <span>Problems</span>
            <div class = "form-group">
                <textarea rows="4" cols="46" id="prob" placeholder="Problems..."></textarea>
            </div>

            <div class = "submit">
                <input type="submit" value="Submit">
            </div>
        </form>

    </div>
    <script src="js/Garage_simple.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>