<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task15.2</title>
    <script src="js/jquery.js"></script>
    <script src="js/Task15.2.js"></script>
</head>
<body>
    <div class="container">

        <div>
            <button onclick="question()">Play</button>
        </div>

        <div>
            <span id="shape"></span>
        </div>
        
        <img id="images" src="">
    </div>
</body>
</html>