<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task5.2_contact_us</title>
    </head>
    <body>
        <h2>Contact Us</h2>
        <div class = "container">
            <form>
                <div class = "form-group">
                    <label class = "form-label" for = "name"><strong>Name:</strong></label>
                    <input type ="text" id = "name"  name = "name">
                </div>
                <br>
                <br>
                <div class = "form-group">
                    <label class = "form-label" for = "email"><strong>Email:</strong></label>
                    <input type = "email" id = "email" pattern=".+@gmail.com" size = "20">
                </div>
                <br>
                <br>
                <span><strong>Message:</strong></span>
                <div class = "form-group">
                    <textarea rows="4" cols="55"></textarea>
                </div>
            </form></br>
            <a href = "Task5.2.html">Previous</a>
        </div>

    </body>
</html>