<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task5.2</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task5.2.css"/>
    </head>
    <body>
        <div class = "container">
            <form>
                <fieldset>
                    <legend>
                        <h2>BlueBusInc Booking Form</h2>
                    </legend>
                    
                    <div class = "form-group">
                        <label class = "form-label" for = "fname"><strong>First Name</strong></label>
                        <input type ="text" id = "fname"  name = "fname">

                        <label class = "form-label" for = "lname"><strong>Last Name</strong></label>
                        <input type ="text" id = "lname"  name = "lname">
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for = "age"><strong>Age</strong></label>
                        &emsp;&emsp;&emsp;<input type = "tel" name = "age" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  placeholder = "Age" size = "3" maxlength = "3" required>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for = "gen"><strong>Gender</strong></label>
    
                        &emsp;&nbsp;<select name = "gender" id = "gen">
                            <option value = "">I am...</option>
                            <option value = "male">Male</option>
                            <option value = "female">Female</option>
                            <option value = "other">Other</option>
                        </select>
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for = "from"><strong>From</strong></label>
    
                        &emsp;&emsp;<select name = "from" id = "from">
                            <option value = "">--Please choose an option--</option>
                            <option value = "vijayawada">Vijayawada</option>
                            <option value = "hyderabad">Hyderabad</option>
                            <option value = "vijaynagram">Vijaynagram</option>
                            <option value = "chilkur balaji">Chilkur Balaji</option>
                            <option value = "warangal">Warangal</option>
                            <option value = "karimnagar">Karimnagar</option>
                        </select>

                        <label class = "form-label" for = "to"><strong>To</strong></label>
    
                        <select name = "to" id = "to">
                            <option value = "">--Please choose an option--</option>
                            <option value = "vijayawada">Vijayawada</option>
                            <option value = "hyderabad">Hyderabad</option>
                            <option value = "vijaynagram">Vijaynagram</option>
                            <option value = "chilkur balaji">Chilkur Balaji</option>
                            <option value = "warangal">Warangal</option>
                            <option value = "karimnagar">Karimnagar</option>
                        </select>
                    </div>

                    <div class = "time-group">
                        <label for = "start"><strong>Starting Date/Time:</strong></label>
                        <input type = "datetime-local" id="start" name="meeting-time">
                    </div>

                    <span><strong>Facilities Needed:</strong></span>
                    <div class = "check-group">
                        <input type = "checkbox" id = "din" name = "din">
                        <label class = "form-label" for = "din">Dinner</label>

                        
                        <input type = "checkbox" id = "wa" name = "wa">
                        <label class = "form-label" for = "wa">Water</label>

                        
                        <input type = "checkbox" id = "q" name = "q">
                        <label class = "form-label" for = "q">Quilt/Bedsheet</label>

                        <input type = "checkbox" id = "tea" name = "tea">
                        <label class = "form-label" for = "tea">Tea</label>

                        <input type = "checkbox" id = "ear" name = "ear">
                        <label class = "form-label" for = "ear">Ear plugs</label>
                    </div>
                </fieldset>
            </form>
        </div>

        <article>
            <h3>BlueBusInc</h3>
            <p>“Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
                You can choose from 100+ bus operators and 20,000 routes in India.”</p>
        </article>

        <article>
            <h4>Your ticket is in safe hands</h4>
            <p>“We understand your concern about the security of your transactions over the internet.
                To ensure a safe transaction, BlueBusInc employs the best-in-class security.
                We use Secure Socket Layers (SSL) data encryption.
                This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.”</p>
        </article>
            
        <a href = "Task5.2_contact_us.html">Contact us</a></br>
        <br>
        <br>
        <br>
        <br>
        <footer>Copyright © BlueBusInc. All rights reserved.</footer>
    </body>
</html>