<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Task 5.1</title>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="css/Task5.1.css"/>
    </head>
    <body>
        <div class = "container">
            <form>
                <fieldset>
                    <div class = "heading">
                        <h2>Evergreen Valley College Survey</h2>
                    </div>

                    <div class = "contact-group">
                        <a href = "EVCWebmaster@evc.edu​">Email webmaster</a>
                        <span>|</span>
                        <a href = "https://www.evc.edu/">Evergreen Valley College Website</a>
                    </div>

                    <span><strong>Personal Information</strong></span></br>
                    </br>
                    <div class = "form-group">
                        <label class = "form-label" for = "name"><strong>Name:</strong></label>
                        <input type ="text" id = "name"  name = "name">
                    </div>

                    <div class = "form-group">
                        <label class = "form-label" for = "email"><strong>Email:</strong></label>
                        <input type = "email" id = "email" pattern=".+@gmail.com" size = "20">
                    </div>

                    <div class = "form-group">
                        <span><strong>Age:</strong></span>
                        <input type = "radio" id = "l" name = "l">
                        <label class = "form-label" for = "l"><span>< 18</label>

                        <input type = "radio" id = "b" name = "b">
                        <label class = "form-label" for = "b">18-25</label>

                        <input type = "radio" id = "s" name = "s">
                        <label class = "form-label" for = "s">26-40</label>

                        <input type = "radio" id = "a" name = "a">
                        <label class = "form-label" for = "a">41-65</label>

                        <input type = "radio" id = "c" name = "c">
                        <label class = "form-label" for = "c">65+</label>
                    </div>

                    
                        <span><strong>Academic Information</strong></span></br>
                        </br>

                    <div class = "form-group">
                        <span>&emsp;<strong>Goals:</strong></span>
                        <span>Check all that apply</span>
                    </div>

                    <div class = "check-group">
                        
                        <input type = "checkbox" id = "asd" name = "asd">
                        <label class = "form-label" for = "asd">Associate Degree</label>

                        
                        <input type = "checkbox" id = "csu" name = "csu">
                        <label class = "form-label" for = "csu">Transfer to CSU</label>

                        
                        <input type = "checkbox" id = "uc" name = "uc">
                        <label class = "form-label" for = "uc">Transfer to UC</label></br>

                        <input type = "checkbox" id = "pe" name = "pe">
                        <label class = "form-label" for = "pe">Personal Enrichment</label>

                    </div>

                    <div class = "form-group">
                        <span>&emsp;<strong>Field of study:</strong></span>
                        <span>Select all that apply; hold CTRL when clicking to select multiple items</span>
                    </div>

                    <div class = "course-group">
                        <select name = "course">
                            <option value = "accounting">Accounting</option>
                            <option value = "astronomy">Astronomy</option>
                            <option value = "business">Business</option>s
                            <option value = "chemistry">Chemistry</option>
                            <option value = "computer information systems">Computer Information Systems</option>
                            <option value = "health">Health</option>
                        </select>
                    </div>

                    <div class = "form-group">
                        <span><strong>Comments:</strong></span>
                        &emsp;&emsp;<textarea rows="4" cols="55"></textarea>
                    </div>

                    <div class = "submit">
                        <input type="submit" value="Send Data">
                        <input type="reset" value="Reset Form">
                    </div>
                </fieldset>    
            </form>
        </div>

    </body>
</html>>