<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Document</title>
    </head>
    <body>
        <header></header>
        <div>

        </div>
        <footer></footer>

    </body>
</html>