<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Hindustan Times</title>
    </head>
    <body>
        <header>
        <h1>hindustantimes</h1>
        
        <span>Friday, May 22, 2020</span>
        <span>|</span>
        <select name="city-weather" size="3">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="kolkata">kolkata</option>
        </select>
        <span>|</span>
        <a href="https://epaper.hindustantimes.com/Home/ArticleView">e-paper</a>
        <button type="button">Sign In</button>
        </header>
        <hr>
        <div>
        <a href="https://www.hindustantimes.com/india-news/">india</a>
        <a href="https://www.hindustantimes.com/cities/">cities</a>
        <a href="https://www.hindustantimes.com/coronavirus/">coronavirus</a>
        <a href="https://www.hindustantimes.com/work-from-home/">#WFHLife</a>
        <a href="https://www.hindustantimes.com/opinion/">opinion</a>
        <a href="https://www.hindustantimes.com/world-news/">world</a>
        <a href="https://www.hindustantimes.com/cricket/">cricket</a>
        <a href="https://www.hindustantimes.com/entertainment/">entertainment</a>
        <a href="https://www.hindustantimes.com/education/">education</a>
        <a href="https://www.hindustantimes.com/it-s-viral/">trending</a>
        <a href="https://www.hindustantimes.com/videos/">videos</a>
        <a href="https://tech.hindustantimes.com/">tech</a>
        <a href="https://www.hindustantimes.com/podcasts">podcasts</a>
        <input type="text" >
        </div>
        <div>
            <a href="https://www.healthshots.com/">health</a>
         </div>
        <div id = "topnews">
            <a href="https://www.hindustantimes.com/world-news/north-korea-s-kim-jong-un-makes-another-appearance-holds-meeting-on-bolstering-nuclear-forces/story-CxmJv4Lpd1c2iF4nBleV7M.html">In second appearance post rumours, Kim Jong Un holds meet on nuclear forces</a>
        </div>
        <hr>
        <div>
            <img src="C:\Users\Shlok\Downloads\zombie.jpg"
            alt="Betaal review: Shah Rukh Khan’s Netflix zombie show is dead on arrival">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/tv/betaal-review-shah-rukh-khan-s-netflix-zombie-show-is-dead-on-arrival/story-7utjRc9n4OwqOGlk0O93rJ.html">Betaal review: Shah Rukh Khan’s Netflix zombie show is dead on arrival</a>
        </div>
        <hr>
        <div>
            <a href="https://www.hindustantimes.com/india-news/pm-modi-s-humanity-of-washing-feet-of-safai-workers-has-vanished-now-says-sanjay-raut/story-d9aGxTuiyczjOckMPkMAYM.html">PM Modi’s humanity of washing feet of safai workers has vanished now, says Sanjay Raut</a>
        </div>
        <hr>
        <div>
            <a href="https://www.hindustantimes.com/world-news/china-warns-us-says-being-pushed-to-brink-of-new-cold-war-rejects-lies-on-coronavirus/story-qtGjFQmDtZibajzrUuPTNO.html">China warns US, says being pushed to ‘brink of new Cold War’; rejects ‘lies’ on coronavirus</a>
        </div>
           
        <div>
            <img src = "C:\Users\Shlok\Downloads\puri.jpg" alt="Post marathon meeting, Puri gets states on board to resume domestic flights">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html">Post marathon meeting, Puri gets states on board to resume domestic flights</a>
        </div>
        <hr>
        <div>
            <img src = "C:\Users\Shlok\Downloads\covid.jpg" alt ="20% beds in 117 private hospitals to be reserved for Covid-19 surge">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/india-news/20-beds-in-delhi-s-117-pvt-hospitals-to-be-reserved-for-covid-patients/story-IIOpUI6p1wXFgAzuRIXnbK.html">20% beds in 117 private hospitals to be reserved for Covid-19 surge</a>
        </div>
        <div>
            <img src = "C:\Users\Shlok\Downloads\yogi.jpg" alt = "States will need permission to hire workers from UP’: CM Adityanath">
        </div>
        <div>
            <a href= "https://www.hindustantimes.com/india-news/states-will-need-permission-to-hire-workers-from-up-cm-adityanath/story-jwGCUoZevZ0FrqzNC3XrAK.html">States will need permission to hire workers from UP’: CM Adityanath</a>
        </div>
        <hr>
        <div>
            <a href="https://www.hindustantimes.com/analysis/china-s-tactical-play-in-ladakh-isn-t-just-about-the-boundary-analysis/story-aJy8XQDURYzT6nN70GsxzK.html">China’s tactical play in Ladakh isn’t just about the boundary</a>
        </div>
        <div>
            <a href="https://www.hindustantimes.com/india-news/hyundai-india-maruti-workers-get-coronavirus-showing-restart-risks/story-qN8KP0wgQhvh3o3cc5gpHL.html">Hyundai India, Maruti workers contract coronavirus, exposing restart risks</a>
        </div>
        <hr>
        <h3>special stories</h3>
        <div>
        <img src = "C:\Users\Shlok\Downloads\covid_19.jpg" alt = "Covid-19: Fight uncertainty with data| Analysis">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/analysis/covid-19-fight-uncertainty-with-data-analysis/story-Hew2Ly0LuusbOWwTjuvICJ.html">Covid-19: Fight uncertainty with data| Analysis</a>   
        </div>
        <div>
            <img src = "C:\Users\Shlok\Downloads\flying.jpg" alt = "Flying in times of a pandemic | HT Editorial">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/editorials/flying-in-times-of-a-pandemic/story-kcJaiyPHp7BMc9eaQu2cQO.html">Flying in times of a pandemic | HT Editorial</a>
        </div>
        <div>
            <img src = "C:\Users\Shlok\Downloads\locust.jpg" alt = "Tackling the locust attack | HT Editorial">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/editorials/tackling-the-locust-attack/story-8qyc7P3TkS6jdz0XEDPFuJ.html">Tackling the locust attack | HT Editorial</a>
        </div>
        <div>
            <img src = "C:\Users\Shlok\Downloads\road.jpg" alt = "A road map to strengthen India’s rural economy | Analysis">
        </div>
        <div>
            <a href="https://www.hindustantimes.com/analysis/a-road-map-to-strengthen-india-s-rural-economy-analysis/story-OW0gjZ1qcR9uhx6111uSuN.html">A road map to strengthen India’s rural economy | Analysis</a>
        </div>
        <hr>
        <h3>latest videos</h3>
        <div>
            <a href="https://www.hindustantimes.com/videos/coronavirus-crisis/vikram-chandra-discusses-states-concern-over-resumption-of-domestic-flights/video-nUtjhRvCzzKByGLTuzDffN.html">Vikram Chandra discusses states’ concern over resumption of domestic flights</a>
        </div>
        <div>
            <a href="https://www.hindustantimes.com/videos/coronavirus-crisis/go-to-man-in-crisis-how-suresh-oberoi-handled-a-stroke-refused-stretcher/video-kgne3NCh2oMhkZsnoBCrlK.html">‘Go-to man in crisis’: How Suresh Oberoi handled a stroke, refused stretcher</a>
        </div>
        <div>
            <a href="https://www.hindustantimes.com/videos/coronavirus-crisis/how-vivek-oberoi-discovered-kitchen-bird-meditation-during-covid-lockdown/video-G9Ng81bHZc6L6ZiyaCcbDO.html">How Vivek Oberoi ‘discovered’ kitchen, bird meditation during Covid lockdown</a>
        </div>
        <div>
            <a href="https://www.hindustantimes.com/videos/world-news/us-navy-successfully-conducts-laser-weapon-test-destroys-unmanned-drone/video-v2mOqs5VOmaJhh4GBuxHcM.html">US Navy successfully conducts laser weapon test, destroys unmanned drone</a>
        </div>
        <hr>
        <footer>
            <span>Copyright © HT Digital Streams Ltd. All rights reserved.</span>
        </footer>

    </body>
</html>