<!DOCTYPE html>

<html lang = "en">

    <head>

        <title>Resume</title>
    </head>
    <body>
        <h3>PERSONAL DETAILS</h3>
        <img src="C:\Users\Shlok\Downloads\Capture.jpg"
            alt="An'nisa Khairani Haningsih"
            width="150" height="133"
            align = "right">
        <div>
        <span>Name &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :An'nisa Khairani Haningsih</span>
        </div>
        <div>
        <span>Place and Date of Birth &emsp; &nbsp; :Surakarta, 19<sup>th</sup> December 1989</span>
        </div>
        <div>
        <span>Sex &nbsp; &nbsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Female </span>
        </div>
        <div>
        <span>Address   &nbsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Jalan Srinarendro No. 18 Solo</span>
        </div>
        <div>
        <span>Martial Status   &emsp; &emsp; &emsp;  &nbsp; &nbsp; &nbsp; &nbsp;:Single</span>
        </div>
        <div>
        <span>Telephone Number   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :0271-713130/085647183000</span>
        </div>
        <span>Email &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :millykha@hotmail.com</span>
        <hr>
        <h3>EDUCATION</h3>
        <div>
            <ul>
                <li>January 2012  &nbsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bachelor Degree of Economics at Universitas Sebelas Maret</li>
            </ul>
        </div>
        <div>
            <span> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Major  &emsp; &emsp; &emsp; :Management</span>
        </div>
        <div>
            <span>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GPA &emsp; &emsp; &emsp; &nbsp; :<b>3.19</b> </span>
        </div>
        <div>
            <ul>
                <li>2007 &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Finished Senior Highschool(SMA N 7 Surakarta)</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>2004 &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Finished Junior Highschool(SLTP N 9 Surakarta)</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>2001 &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Finished Primary School(SD Ta'mirul Islam Surakarta)</li>
            </ul>
        </div>
        <h3>OTHER SKILLS</h3>
        <div>
            <ul>
                <li>Microsoft Office</li>
                <li>Internet literacy</li>
                <li>Active English with TOEFL ILTP Score &emsp; &emsp; &emsp; :<b>553</b></li>
            </ul>
        </div>
        <hr>
        <h3>WORKING EXPERIENCE</h3>
        <div>
            <ul>
                <li>2011-Present &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; English Teacher at Aisyiyah ABA Baron Kindergarten</li>
                <li>Februrary 2011   &nbsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Internship at PT.Danar Hadi Export Division as Marketing staff</li>
                <li>2010-Present &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Acer Redemption Staff at APKOMINDO Expo Staff</li>
                <li>2010-2011 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Freelance at Rp.7 Communication and Advertising</li>
            </ul>
        </div>
        <hr>
        <h3>ORGANISATIONAL EXPERIENCE</h3>
        <div>
            <ul>
                <li>Desember 2010 &nbsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Producer at PENTAS PANAS Teater Gadhang FE UNS</li>
                <li>2009-2010 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Secretary at Teater Gadhang FE UNS</li>
                <li>2008-2009 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Production staff at Teater Gadhang FE UNS</li>
                <li>2007-2010 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tutor at Nusa Indah illiteracy learning group</li>
            </ul>
        </div>
        <footer></footer>

    </body>
</html>